# IM_java

./: .gitignore  API接口设计.md  QUICKSTART.md  README.md  add_recall_time_field.sql  apifox-collection.json  apifox-openapi.json  docker-compose.yml  fix_friend_request.sql  message_async_persist.sql  pom.xml  接口实现进度文档.md  群组邀请功能实现总结.md  群聊功能实现总结.md  群聊测试页面.html  群聊消息功能实现说明.md
im-ai-service/: pom.xml
im-ai-service/src/main/java/com/im/ai/: MainApplication.java
im-ai-service/src/main/java/com/im/ai/config/: DeepSeekConfig.java  RedisConfig.java
im-ai-service/src/main/java/com/im/ai/controller/: AiController.java
im-ai-service/src/main/java/com/im/ai/entity/: AiChatHistory.java  AiChatMessage.java  AiConversation.java  Faq.java
im-ai-service/src/main/java/com/im/ai/mapper/: AiChatHistoryMapper.java  AiChatMessageMapper.java  AiConversationMapper.java  FaqMapper.java
im-ai-service/src/main/java/com/im/ai/service/: AiChatService.java  AiService.java  CacheService.java
im-ai-service/src/main/java/com/im/ai/util/: DeepSeekClient.java
im-ai-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
im-ai-service/src/main/resources/mapper/: AiChatHistoryMapper.xml  AiChatMessageMapper.xml  AiConversationMapper.xml  FaqMapper.xml
im-common/: pom.xml
im-common/src/main/java/com/im/common/config/: MybatisConfig.java
im-common/src/main/java/com/im/common/context/: UserContext.java
im-common/src/main/java/com/im/common/entity/: BaseEntity.java
im-common/src/main/java/com/im/common/enums/: ResultCode.java
im-common/src/main/java/com/im/common/exception/: Assert.java  BusinessException.java  GlobalExceptionHandler.java
im-common/src/main/java/com/im/common/util/: SnowflakeIdGenerator.java
im-common/src/main/java/com/im/common/utils/: JwtUtil.java
im-common/src/main/java/com/im/common/vo/: PageResult.java  Result.java
im-message-service/: pom.xml
im-message-service/src/main/java/com/im/message/: Main.java  MessageApplication.java
im-message-service/src/main/java/com/im/message/config/: OssConfig.java  RestTemplateConfig.java  WebMvcConfig.java  WebSocketConfig.java
im-message-service/src/main/java/com/im/message/constant/: RedisKeyConstant.java
im-message-service/src/main/java/com/im/message/controller/: ConversationController.java  FileController.java  GroupAnnouncementController.java  MessageController.java  NotificationController.java  SquareNotificationController.java  WebSocketController.java
im-message-service/src/main/java/com/im/message/dto/: MessageDTO.java  MessageNotificationDTO.java
im-message-service/src/main/java/com/im/message/entity/: Conversation.java  GroupAnnouncement.java  GroupMember.java  GroupNotification.java  Message.java  MessageDelete.java  Moments.java  MomentsComment.java  MomentsLike.java  SquareNotification.java
im-message-service/src/main/java/com/im/message/handler/: WebSocketMessageHandler.java
im-message-service/src/main/java/com/im/message/interceptor/: JwtInterceptor.java  WebSocketChannelInterceptor.java  WebSocketHandshakeInterceptor.java
im-message-service/src/main/java/com/im/message/kafka/: MessageKafkaConsumer.java
im-message-service/src/main/java/com/im/message/mapper/: BlacklistMapper.java  ConversationMapper.java  GroupAnnouncementMapper.java  GroupMemberMapper.java  GroupNotificationMapper.java  MessageDeleteMapper.java  MessageMapper.java  SquareNotificationMapper.java
im-message-service/src/main/java/com/im/message/service/: BlacklistCheckService.java  ConversationService.java  GroupAnnouncementService.java  MessageCacheService.java  MessageNotificationService.java  MessageService.java  OssFileService.java  WebSocketNotificationSender.java
im-message-service/src/main/java/com/im/message/task/: MessageCompensateTask.java
im-message-service/src/main/java/com/im/message/vo/: ConversationVO.java  MessageVO.java
im-message-service/src/main/resources/: application.yml  logback-spring.xml
im-message-service/src/main/resources/mapper/: ConversationMapper.xml  GroupAnnouncementMapper.xml  GroupMemberMapper.xml  GroupNotificationMapper.xml  MessageDeleteMapper.xml  MessageMapper.xml  SquareNotificationMapper.xml
im-square-service/: pom.xml
im-square-service/src/main/java/com/im/square/: SquareApplication.java
im-square-service/src/main/java/com/im/square/config/: RestTemplateConfig.java  SquareKafkaConfig.java  WebMvcConfig.java
im-square-service/src/main/java/com/im/square/controller/: SquareController.java
im-square-service/src/main/java/com/im/square/dto/: UserProfileDTO.java
im-square-service/src/main/java/com/im/square/entity/: SquareComment.java  SquareFavorite.java  SquareFollow.java  SquareLike.java  SquarePost.java
im-square-service/src/main/java/com/im/square/interceptor/: JwtInterceptor.java
im-square-service/src/main/java/com/im/square/kafka/: SquareFeedKafkaConsumer.java
im-square-service/src/main/java/com/im/square/mapper/: FriendRelationMapper.java  SquareCommentMapper.java  SquareFavoriteMapper.java  SquareFollowMapper.java  SquareLikeMapper.java  SquarePostMapper.java
im-square-service/src/main/java/com/im/square/service/: ContentReviewService.java  RemoteSquareNotificationService.java  RemoteUserService.java  SquareService.java
im-square-service/src/main/resources/: application-dev.yml  application.yml
im-square-service/src/main/resources/mapper/: FriendRelationMapper.xml  SquareCommentMapper.xml  SquareFavoriteMapper.xml  SquareFollowMapper.xml  SquareLikeMapper.xml  SquarePostMapper.xml
im-user-service/: pom.xml
im-user-service/src/main/java/com/im/user/: UserApplication.java
im-user-service/src/main/resources/: application.yml  logback-spring.xml
im-user-service/src/main/resources/db/migration/: V5__Create_Group_Invitation_Table.sql  V6__Add_Update_Time_To_Group_Member.sql
im-user-service/src/main/resources/mapper/: BlacklistMapper.xml  FriendMapper.xml  FriendRequestMapper.xml  GroupInvitationMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  UserFavoriteEmojiMapper.xml  UserMapper.xml  WhitelistMapper.xml
(+144 files in other folders)
